Arma3Queue/MainWindow.xaml

<Window x:Class="Arma3Queue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Arma3Queue.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Arma3" MinHeight="600"  MinWidth="900" Height="600" Width="900"  d:DesignHeight="349.96" d:DesignWidth="580.257" Background="Transparent" WindowStyle="None"  AllowsTransparency="true">



    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="3" CornerRadius="0" CaptionHeight="15" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <viewModel:MainViewModel/>

    </Window.DataContext>



    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image 
                   Source="/Images/armalogo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="39,0,0,0" Height="55" Width="133"
                      />
            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    IsChecked="true"
                    Command="{Binding HomeViewCommand}"
                    Style="{StaticResource MenuButtonTheme }"/>
                <RadioButton
                    Content="Another View"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding AnotherViewCommand}"
                    Style="{StaticResource MenuButtonTheme }"/>
            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Content="{Binding CurrentView}"/>

            <Button Name="CloseButton" 
                  
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,10,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0" Height="30"
                    Click="CloseButton_Click"
                   >
                <Image Source="/Images/exit.png"/>
            </Button>
        </Grid>

    </Border>
</Window>
<!--https://www.youtube.com/watch?v=PzP8mw7JUzI     8mins in #
    
    ## API CALL IS THIS https://api.steampowered.com/IGameServersService/GetServerList/v1/?filter=\appid\107410\addr\135.125.140.176:2303&key=030939DE6AB1133029F60E7CBF27DB13
    
    -->